sushiswap-interface: Action
Enumeration Action
Index
Enumeration members
ACCRUE
ADD_ASSET
ADD_COLLATERAL
BENTO_DEPOSIT
BENTO_SETAPPROVAL
BENTO_TRANSFER
BENTO_TRANSFER_MULTIPLE
BENTO_WITHDRAW
BORROW
CALL
GET_REPAY_PART
GET_REPAY_SHARE
REMOVE_ASSET
REMOVE_COLLATERAL
REPAY
UPDATE_EXCHANGE_RATE
Enumeration members
ACCRUE
ACCRUE: = 8
ADD_ASSET
ADD_ASSET: = 1
ADD_COLLATERAL
ADD_COLLATERAL: = 10
BENTO_DEPOSIT
BENTO_DEPOSIT: = 20
BENTO_SETAPPROVAL
BENTO_SETAPPROVAL: = 24
BENTO_TRANSFER
BENTO_TRANSFER: = 22
BENTO_TRANSFER_MULTIPLE
BENTO_TRANSFER_MULTIPLE: = 23
BENTO_WITHDRAW
BENTO_WITHDRAW: = 21
BORROW
BORROW: = 5
CALL
CALL: = 30
GET_REPAY_PART
GET_REPAY_PART: = 7
GET_REPAY_SHARE
GET_REPAY_SHARE: = 6
REMOVE_ASSET
REMOVE_ASSET: = 3
REMOVE_COLLATERAL
REMOVE_COLLATERAL: = 4
REPAY
REPAY: = 2
UPDATE_EXCHANGE_RATE
UPDATE_EXCHANGE_RATE: = 11
