sushiswap-interface: SupportedChainId
Enumeration SupportedChainId
Index
Enumeration members
ARBITRUM
ARBITRUM_TESTNET
AVALANCHE
AVALANCHE_TESTNET
BSC
BSC_TESTNET
CELO
FANTOM
FANTOM_TESTNET
FUSE
GÖRLI
HARMONY
HARMONY_TESTNET
HECO
HECO_TESTNET
KOVAN
MAINNET
MATIC
MATIC_TESTNET
MOONBEAM_TESTNET
MOONRIVER
OKEX
OKEX_TESTNET
PALM
RINKEBY
ROPSTEN
TELOS
XDAI
Enumeration members
ARBITRUM
ARBITRUM: = 42161
ARBITRUM_TESTNET
ARBITRUM_TESTNET: = 79377087078960
AVALANCHE
AVALANCHE: = 43114
AVALANCHE_TESTNET
AVALANCHE_TESTNET: = 43113
BSC
BSC: = 56
BSC_TESTNET
BSC_TESTNET: = 97
CELO
CELO: = 42220
FANTOM
FANTOM: = 250
FANTOM_TESTNET
FANTOM_TESTNET: = 4002
FUSE
FUSE: = 122
GÖRLI
GÖRLI: = 5
HARMONY
HARMONY: = 1666600000
HARMONY_TESTNET
HARMONY_TESTNET: = 1666700000
HECO
HECO: = 128
HECO_TESTNET
HECO_TESTNET: = 256
KOVAN
KOVAN: = 42
MAINNET
MAINNET: = 1
MATIC
MATIC: = 137
MATIC_TESTNET
MATIC_TESTNET: = 80001
MOONBEAM_TESTNET
MOONBEAM_TESTNET: = 1287
MOONRIVER
MOONRIVER: = 1285
OKEX
OKEX: = 66
OKEX_TESTNET
OKEX_TESTNET: = 65
PALM
PALM: = 11297108109
RINKEBY
RINKEBY: = 4
ROPSTEN
ROPSTEN: = 3
TELOS
TELOS: = 40
XDAI
XDAI: = 100
