sushiswap-interface: Fraction
Class Fraction
Hierarchy
Fraction
Index
Constructors
constructor
Properties
denominator
numerator
BASE
NAN
ZERO
Methods
apply
eq
gt
isNaN
isZero
lt
toString
convert
from
parse
Constructors
Private constructor
new Fraction(numerator: BigNumber, denominator: BigNumber): Fraction
Parameters
numerator: BigNumber
denominator: BigNumber
Returns Fraction
Properties
denominator
denominator: BigNumber
numerator
numerator: BigNumber
Static BASE
BASE: BigNumber = BigNumber.from(10).pow(18)
Static NAN
NAN: Fraction = new Fraction(Zero, Zero)
Static ZERO
ZERO: Fraction = new Fraction(Zero, One)
Methods
apply
apply(value: BigNumberish): BigNumber
Parameters
value: BigNumberish
Returns BigNumber
eq
eq(fraction: Fraction): boolean
Parameters
fraction: Fraction
Returns boolean
gt
gt(fraction: Fraction): boolean
Parameters
fraction: Fraction
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(fraction: Fraction): boolean
Parameters
fraction: Fraction
Returns boolean
toString
toString(maxFractions?: number): string
Parameters
Default value maxFractions: number = 8
Returns string
Static convert
convert(sdk: SDKFraction): Fraction
Parameters
sdk: SDKFraction
Returns Fraction
Static from
from(numerator: BigNumberish, denominator: BigNumberish): Fraction
Parameters
numerator: BigNumberish
denominator: BigNumberish
Returns Fraction
Static parse
parse(value: string): Fraction
Parameters
value: string
Returns Fraction
