sushiswap-interface: KashiCooker
Class KashiCooker
Hierarchy
KashiCooker
Index
Constructors
constructor
Properties
account
actions
chainId
datas
library
pair
values
Methods
action
add
addAsset
addCollateral
approve
bentoDepositCollateral
bentoTransferCollateral
bentoWithdrawCollateral
borrow
cook
removeAsset
removeCollateral
removeCollateralFraction
repay
repayPart
repayShare
updateExchangeRate
Constructors
constructor
new KashiCooker(pair: any, account: string | null | undefined, library: Web3Provider | undefined, chainId: ChainId | undefined): KashiCooker
Parameters
pair: any
account: string | null | undefined
library: Web3Provider | undefined
chainId: ChainId | undefined
Returns KashiCooker
Properties
Private account
account: string
Private actions
actions: Action[]
Private chainId
chainId: ChainId
Private datas
datas: string[]
Private library
library: Web3Provider | undefined
Private pair
pair: any
Private values
values: BigNumber[]
Methods
action
action(address: string, value: BigNumberish, data: string, useValue1: boolean, useValue2: boolean, returnValues: number): void
Parameters
address: string
value: BigNumberish
data: string
useValue1: boolean
useValue2: boolean
returnValues: number
Returns void
add
add(action: Action, data: string, value?: BigNumberish): void
Parameters
action: Action
data: string
Default value value: BigNumberish = 0
Returns void
addAsset
addAsset(amount: BigNumber, fromBento: boolean): KashiCooker
Parameters
amount: BigNumber
fromBento: boolean
Returns KashiCooker
addCollateral
addCollateral(amount: BigNumber, fromBento: boolean): KashiCooker
Parameters
amount: BigNumber
fromBento: boolean
Returns KashiCooker
approve
approve(permit: KashiPermit): void
Parameters
permit: KashiPermit
Returns void
bentoDepositCollateral
bentoDepositCollateral(amount: BigNumber): KashiCooker
Parameters
amount: BigNumber
Returns KashiCooker
bentoTransferCollateral
bentoTransferCollateral(share: BigNumber, toAddress: string): KashiCooker
Parameters
share: BigNumber
toAddress: string
Returns KashiCooker
bentoWithdrawCollateral
bentoWithdrawCollateral(amount: BigNumber, share: BigNumber): KashiCooker
Parameters
amount: BigNumber
share: BigNumber
Returns KashiCooker
borrow
borrow(amount: BigNumber, toBento: boolean, toAddress?: string): KashiCooker
Parameters
amount: BigNumber
toBento: boolean
Default value toAddress: string = ""
Returns KashiCooker
cook
cook(): Promise<{ success: boolean } | { success: boolean; tx: any } | { error: any; success: boolean }>
Returns Promise<{ success: boolean } | { success: boolean; tx: any } | { error: any; success: boolean }>
removeAsset
removeAsset(fraction: BigNumber, toBento: boolean): KashiCooker
Parameters
fraction: BigNumber
toBento: boolean
Returns KashiCooker
removeCollateral
removeCollateral(share: BigNumber, toBento: boolean): KashiCooker
Parameters
share: BigNumber
toBento: boolean
Returns KashiCooker
removeCollateralFraction
removeCollateralFraction(fraction: BigNumber, toBento: boolean): KashiCooker
Parameters
fraction: BigNumber
toBento: boolean
Returns KashiCooker
repay
repay(amount: BigNumber, fromBento: boolean): KashiCooker
Parameters
amount: BigNumber
fromBento: boolean
Returns KashiCooker
repayPart
repayPart(part: BigNumber, fromBento: boolean): KashiCooker
Parameters
part: BigNumber
fromBento: boolean
Returns KashiCooker
repayShare
repayShare(part: BigNumber): KashiCooker
Parameters
part: BigNumber
Returns KashiCooker
updateExchangeRate
updateExchangeRate(mustUpdate?: boolean, minRate?: BigNumber, maxRate?: BigNumber): KashiCooker
Parameters
Default value mustUpdate: boolean = false
Default value minRate: BigNumber = ZERO
Default value maxRate: BigNumber = ZERO
Returns KashiCooker
