sushiswap-interface: MiniRpcProvider
Class MiniRpcProvider
Hierarchy
MiniRpcProvider
Implements
{ host?: string; isMetaMask?: boolean; path?: string; send?: (request: unknown, callback: (error: unknown, response: unknown) => void) => void; sendAsync?: (request: unknown, callback: (error: unknown, response: unknown) => void) => void }
Index
Constructors
constructor
Properties
batch
batchTimeoutId
batchWaitTimeMs
chainId
host
isMetaMask
nextId
path
url
Methods
clearBatch
request
sendAsync
Constructors
constructor
new MiniRpcProvider(chainId: number, url: string, batchWaitTimeMs?: number): MiniRpcProvider
Parameters
chainId: number
url: string
Optional batchWaitTimeMs: number
Returns MiniRpcProvider
Properties
Private batch
batch: BatchItem[] = []
Private batchTimeoutId
batchTimeoutId: ReturnType<typeof setTimeout> | null = null
Readonly batchWaitTimeMs
batchWaitTimeMs: number
Readonly chainId
chainId: number
Readonly host
host: string
Readonly isMetaMask
isMetaMask: false = false
Private nextId
nextId: number = 1
Readonly path
path: string
Readonly url
url: string
Methods
Readonly clearBatch
clearBatch(): Promise<void>
Returns Promise<void>
Readonly request
request(method: string | { method: string; params: unknown[] }, params?: unknown[] | unknown): Promise<unknown>
Parameters
method: string | { method: string; params: unknown[] }
Optional params: unknown[] | unknown
Returns Promise<unknown>
Readonly sendAsync
sendAsync(request: { id: number | string | null; jsonrpc: "2.0"; method: string; params?: unknown[] | unknown }, callback: (error: unknown, response: unknown) => void): void
Parameters
request: { id: number | string | null; jsonrpc: "2.0"; method: string; params?: unknown[] | unknown }
id: number | string | null
jsonrpc: "2.0"
method: string
Optional params?: unknown[] | unknown
callback: (error: unknown, response: unknown) => void
(error: unknown, response: unknown): void
Parameters
error: unknown
response: unknown
Returns void
Returns void
