sushiswap-interface: SushiSwapTWAP1Oracle
Class SushiSwapTWAP1Oracle
Hierarchy
AbstractOracle
SushiSwapTWAP1Oracle
Implements
Oracle
Index
Constructors
constructor
Properties
address
chainId
data
error
name
pair
tokens
valid
warning
Constructors
constructor
new SushiSwapTWAP1Oracle(pair: any, chainId: ChainId, tokens?: Token[]): SushiSwapTWAP1Oracle
Overrides AbstractOracle.constructor
Parameters
pair: any
chainId: ChainId
Optional tokens: Token[]
Returns SushiSwapTWAP1Oracle
Properties
address
address: string = ""
Implementation of Oracle.address
Inherited from AbstractOracle.address
chainId
chainId: ChainId = ChainId.MAINNET
Inherited from AbstractOracle.chainId
data
data: string = ""
Implementation of Oracle.data
Inherited from AbstractOracle.data
error
error: string = ""
Implementation of Oracle.error
Inherited from AbstractOracle.error
name
name: string = "None"
Implementation of Oracle.name
Inherited from AbstractOracle.name
pair
pair: any
Inherited from AbstractOracle.pair
tokens
tokens: Token[]
Inherited from AbstractOracle.tokens
valid
valid: any
Implementation of Oracle.valid
Inherited from AbstractOracle.valid
warning
warning: string = ""
Implementation of Oracle.warning
Inherited from AbstractOracle.warning
