sushiswap-interface: WrappedTokenInfo
Class WrappedTokenInfo
Token instances created from token info on a token list.
Hierarchy
WrappedTokenInfo
Implements
Token
Index
Constructors
constructor
Properties
_checksummedAddress
_tags
isNative
isToken
list
tokenInfo
Accessors
address
chainId
decimals
logoURI
name
symbol
tags
wrapped
Methods
equals
serialize
sortsBefore
Constructors
constructor
new WrappedTokenInfo(tokenInfo: TokenInfo, list: TokenList): WrappedTokenInfo
Parameters
tokenInfo: TokenInfo
list: TokenList
Returns WrappedTokenInfo
Properties
Private _checksummedAddress
_checksummedAddress: string | null = null
Private _tags
_tags: TagInfo[] | null = null
Readonly isNative
isNative: false = false
Readonly isToken
isToken: true = true
Readonly list
list: TokenList
Readonly tokenInfo
tokenInfo: TokenInfo
Accessors
address
get address(): string
Returns string
chainId
get chainId(): number
Returns number
decimals
get decimals(): number
Returns number
logoURI
get logoURI(): string | undefined
Returns string | undefined
name
get name(): string
Returns string
symbol
get symbol(): string
Returns string
tags
get tags(): TagInfo[]
Returns TagInfo[]
wrapped
get wrapped(): Token
Returns Token
Methods
equals
equals(other: Currency): boolean
Parameters
other: Currency
Returns boolean
serialize
serialize(): string
Returns token address. Useful in cases where a dependency is needed to detect changes (e.g. useEffect).
Returns string
sortsBefore
sortsBefore(other: Token): boolean
Parameters
other: Token
Returns boolean
