sushiswap-interface: ArcherTradeOptions
Interface ArcherTradeOptions
Hierarchy
TradeOptions
ArcherTradeOptions
Index
Properties
allowedSlippage
ethTip
feeOnTransfer
recipient
ttl
Properties
allowedSlippage
allowedSlippage: Percent
Inherited from ArcherTradeOptions.allowedSlippage
How much the execution price is allowed to move unfavorably from the trade execution price.
Optional ethTip
ethTip: CurrencyAmount<Currency>
ETH tip for miners
Optional feeOnTransfer
feeOnTransfer: boolean
Inherited from ArcherTradeOptions.feeOnTransfer
Whether any of the tokens in the path are fee on transfer tokens, which should be handled with special methods
recipient
recipient: string
Inherited from ArcherTradeOptions.recipient
The account that should receive the output of the swap.
ttl
ttl: number
Inherited from ArcherTradeOptions.ttl
How long the swap is valid until it expires, in seconds. This will be used to produce a deadline parameter which is computed from when the swap call parameters are generated.
