sushiswap-interface: BaseStrategyWithHasPermitTokenHook
Interface BaseStrategyWithHasPermitTokenHook
Hierarchy
BaseStrategyHook
BaseTrait
BaseStrategyWithHasPermitTokenHook
Index
Properties
approveCallback
balances
bentoApproveCallback
calculateOutputFromInput
execute
general
getStrategy
id
overrides
setBalances
tokenDefinitions
Properties
approveCallback
approveCallback: [ApprovalState, () => Promise<void>, CurrencyAmount<Token>]
Inherited from BaseStrategyHook.approveCallback
balances
balances: StrategyBalances
Inherited from BaseStrategyHook.balances
Optional bentoApproveCallback
bentoApproveCallback: null
Inherited from BaseStrategyHook.bentoApproveCallback
calculateOutputFromInput
calculateOutputFromInput: (zapIn: boolean, inputValue: string, inputToken: Token, outputToken: Token) => Promise<string> | string
Inherited from BaseStrategyHook.calculateOutputFromInput
Type declaration
(zapIn: boolean, inputValue: string, inputToken: Token, outputToken: Token): Promise<string> | string
Parameters
zapIn: boolean
inputValue: string
inputToken: Token
outputToken: Token
Returns Promise<string> | string
execute
execute: (val: CurrencyAmount<Token>, permit?: BentoPermit) => Promise<any>
Inherited from BaseStrategyHook.execute
Type declaration
(val: CurrencyAmount<Token>, permit?: BentoPermit): Promise<any>
Parameters
val: CurrencyAmount<Token>
Optional permit: BentoPermit
Returns Promise<any>
general
general: StrategyGeneralInfo
Inherited from BaseStrategyHook.general
getStrategy
getStrategy: () => Strategy
Inherited from BaseStrategyHook.getStrategy
Type declaration
(): Strategy
Returns Strategy
id
id: string
Inherited from BaseStrategyHook.id
overrides
overrides: string[]
Inherited from BaseTrait.overrides
setBalances
setBalances: (__namedParameters: { inputTokenBalance: CurrencyAmount<Token>; outputTokenBalance: CurrencyAmount<Token> }) => void
Inherited from BaseStrategyHook.setBalances
Type declaration
(__namedParameters: { inputTokenBalance: CurrencyAmount<Token>; outputTokenBalance: CurrencyAmount<Token> }): void
Parameters
__namedParameters: { inputTokenBalance: CurrencyAmount<Token>; outputTokenBalance: CurrencyAmount<Token> }
inputTokenBalance: CurrencyAmount<Token>
outputTokenBalance: CurrencyAmount<Token>
Returns void
tokenDefinitions
tokenDefinitions: StrategyTokenDefinitions
Inherited from BaseStrategyHook.tokenDefinitions
