sushiswap-interface: CurrencySearchProps
Interface CurrencySearchProps
Hierarchy
CurrencySearchProps
Index
Properties
allowManageTokenList
currencyList
hideBalance
includeNativeCurrency
isOpen
onCurrencySelect
onDismiss
otherSelectedCurrency
selectedCurrency
setImportToken
showCommonBases
showImportView
showManageView
showSearch
Properties
Optional allowManageTokenList
allowManageTokenList: boolean
Optional currencyList
currencyList: string[]
hideBalance
hideBalance: boolean
Optional includeNativeCurrency
includeNativeCurrency: boolean
isOpen
isOpen: boolean
onCurrencySelect
onCurrencySelect: (currency: Currency) => void
Type declaration
(currency: Currency): void
Parameters
currency: Currency
Returns void
onDismiss
onDismiss: () => void
Type declaration
(): void
Returns void
Optional otherSelectedCurrency
otherSelectedCurrency: Currency | null
Optional selectedCurrency
selectedCurrency: Currency | null
setImportToken
setImportToken: (token: Token) => void
Type declaration
(token: Token): void
Parameters
token: Token
Returns void
Optional showCommonBases
showCommonBases: boolean
showImportView
showImportView: () => void
Type declaration
(): void
Returns void
showManageView
showManageView: () => void
Type declaration
(): void
Returns void
showSearch
showSearch: boolean
