sushiswap-interface: CurrencySearchModalProps
Interface CurrencySearchModalProps
Hierarchy
CurrencySearchModalProps
Index
Properties
allowManageTokenList
currencyList
hideBalance
includeNativeCurrency
isOpen
onCurrencySelect
onDismiss
otherSelectedCurrency
selectedCurrency
showCommonBases
showSearch
Properties
Optional allowManageTokenList
allowManageTokenList: boolean
Optional currencyList
currencyList: string[]
Optional hideBalance
hideBalance: boolean
Optional includeNativeCurrency
includeNativeCurrency: boolean
isOpen
isOpen: boolean
onCurrencySelect
onCurrencySelect: (currency: Currency) => void
Type declaration
(currency: Currency): void
Parameters
currency: Currency
Returns void
onDismiss
onDismiss: () => void
Type declaration
(): void
Returns void
Optional otherSelectedCurrency
otherSelectedCurrency: Currency | null
Optional selectedCurrency
selectedCurrency: Currency | null
Optional showCommonBases
showCommonBases: boolean
Optional showSearch
showSearch: boolean
