sushiswap-interface: CurrencyInputPanelProps
Interface CurrencyInputPanelProps
Hierarchy
CurrencyInputPanelProps
Index
Properties
allowManageTokenList
bottomAdornment
className
currency
currencyBalance
customBalanceText
disableCurrencySelect
error
fiatValue
field
hideBalance
hideIcon
hideInput
id
inputComponent
label
locked
meowshiState
onCurrencySelect
onMax
onUserInput
otherCurrency
pair
priceImpact
renderBalance
selectComponent
showCommonBases
showMax
showMaxButton
showSearch
topAdornment
value
Properties
Optional allowManageTokenList
allowManageTokenList: boolean
Optional bottomAdornment
bottomAdornment: ReactNode
Optional className
className: string
Optional currency
currency: Currency | null
currencyBalance
currencyBalance: CurrencyAmount<Currency> | null
Optional customBalanceText
customBalanceText: string
Optional disableCurrencySelect
disableCurrencySelect: boolean
Optional error
error: string
Optional fiatValue
fiatValue: CurrencyAmount<Token> | null
field
field: Field
Optional hideBalance
hideBalance: boolean
Optional hideIcon
hideIcon: boolean
Optional hideInput
hideInput: boolean
id
id: string
Optional inputComponent
inputComponent: ReactNode
Optional label
label: string
Optional locked
locked: boolean
meowshiState
meowshiState: MeowshiState
Optional onCurrencySelect
onCurrencySelect: (currency: Currency) => void
Type declaration
(currency: Currency): void
Parameters
currency: Currency
Returns void
Optional onMax
onMax: () => void
Type declaration
(): void
Returns void
Optional onUserInput
onUserInput: (value: string) => void
Type declaration
(value: string): void
Parameters
value: string
Returns void
Optional otherCurrency
otherCurrency: Currency | null
Optional pair
pair: Pair | null
Optional priceImpact
priceImpact: Percent
Optional renderBalance
renderBalance: (amount: CurrencyAmount<Currency>) => ReactNode
Type declaration
(amount: CurrencyAmount<Currency>): ReactNode
Parameters
amount: CurrencyAmount<Currency>
Returns ReactNode
Optional selectComponent
selectComponent: ReactNode
Optional showCommonBases
showCommonBases: boolean
showMax
showMax: boolean
showMaxButton
showMaxButton: boolean
Optional showSearch
showSearch: boolean
Optional topAdornment
topAdornment: ReactNode
Optional value
value: string
