sushiswap-interface: KashiPollPair
Interface KashiPollPair
Hierarchy
KashiPollPair
Index
Properties
accrueInfo
address
asset
collateral
currentExchangeRate
oracle
oracleData
oracleExchangeRate
spotExchangeRate
totalAsset
totalBorrow
totalCollateralShare
userAssetFraction
userBorrowPart
userCollateralShare
Properties
accrueInfo
accrueInfo: AccrueInfo
address
address: string
asset
asset: string
collateral
collateral: string
currentExchangeRate
currentExchangeRate: BigNumber
oracle
oracle: string
oracleData
oracleData: string
oracleExchangeRate
oracleExchangeRate: BigNumber
spotExchangeRate
spotExchangeRate: BigNumber
totalAsset
totalAsset: Rebase
totalBorrow
totalBorrow: Rebase
totalCollateralShare
totalCollateralShare: BigNumber
userAssetFraction
userAssetFraction: BigNumber
userBorrowPart
userBorrowPart: BigNumber
userCollateralShare
userCollateralShare: BigNumber
