sushiswap-interface: MeowshiState
Interface MeowshiState
Hierarchy
MeowshiState
Index
Properties
currencies
fields
handleInput
meow
setCurrency
switchCurrencies
Properties
currencies
currencies: { [Field.INPUT]: Token; [Field.OUTPUT]: Token }
Type declaration
[Field.INPUT]: Token
[Field.OUTPUT]: Token
fields
fields: { [Field.INPUT]: string | null; [Field.OUTPUT]: string | null; independentField: Field }
Type declaration
[Field.INPUT]: string | null
[Field.OUTPUT]: string | null
independentField: Field
handleInput
handleInput: (x: string, field: Field) => void
Type declaration
(x: string, field: Field): void
Parameters
x: string
field: Field
Returns void
meow
meow: boolean
setCurrency
setCurrency: (x: Token, field: Field) => void
Type declaration
(x: Token, field: Field): void
Parameters
x: Token
field: Field
Returns void
switchCurrencies
switchCurrencies: () => void
Type declaration
(): void
Returns void
