sushiswap-interface: PositionCardProps
Interface PositionCardProps
Hierarchy
PositionCardProps
Index
Properties
border
exchange
isSelected
lpToken
onToggle
pair
showUnwrapped
stakedBalance
updating
Properties
Optional border
border: string
exchange
exchange: string | undefined
isSelected
isSelected: boolean
lpToken
lpToken: LPToken
onToggle
onToggle: (lpToken: LPToken) => void
Type declaration
(lpToken: LPToken): void
Parameters
lpToken: LPToken
Returns void
pair
pair: Pair
Optional showUnwrapped
showUnwrapped: boolean
Optional stakedBalance
stakedBalance: CurrencyAmount<Token>
updating
updating: boolean
