sushiswap-interface: TransactionDetails
Interface TransactionDetails
Transaction Details
implements
{Transaction, OpenMev, ArcherDAO}
export
interface
TransactionDetails
Hierarchy
TransactionDetails
Index
Properties
addedTime
approval
archer
claim
confirmedTime
from
hash
lastCheckedBlockNumber
openmev
receipt
summary
Properties
addedTime
addedTime: number
Optional approval
approval: { spender: string; tokenAddress: string }
Type declaration
spender: string
tokenAddress: string
Optional archer
archer: { deadline: number; ethTip: string; nonce: number; rawTransaction: string }
Type declaration
deadline: number
ethTip: string
nonce: number
rawTransaction: string
Optional claim
claim: { recipient: string }
Type declaration
recipient: string
Optional confirmedTime
confirmedTime: number
from
from: string
hash
hash: string
Optional lastCheckedBlockNumber
lastCheckedBlockNumber: number
Optional openmev
openmev: { deadline: number; ethTip: string; signedTx: string }
Type declaration
deadline: number
ethTip: string
signedTx: string
Optional receipt
receipt: SerializableTransactionReceipt
Optional summary
summary: string
