sushiswap-interface: UserState
Interface UserState
Hierarchy
UserState
Index
Properties
URLWarningVisible
lastUpdateVersionTimestamp
matchesDarkMode
pairs
timestamp
tokens
userArcherETHTip
userArcherGasEstimate
userArcherGasPrice
userArcherTipManualOverride
userArcherUseRelay
userDarkMode
userDeadline
userExpertMode
userOpenMevUseRelay
userSingleHopOnly
userSlippageTolerance
Properties
URLWarningVisible
URLWarningVisible: boolean
Optional lastUpdateVersionTimestamp
lastUpdateVersionTimestamp: number
matchesDarkMode
matchesDarkMode: boolean
pairs
pairs: {}
Type declaration
[chainId: number]: {}
[key: string]: SerializedPair
timestamp
timestamp: number
tokens
tokens: {}
Type declaration
[chainId: number]: {}
[address: string]: SerializedToken
userArcherETHTip
userArcherETHTip: string
userArcherGasEstimate
userArcherGasEstimate: string
userArcherGasPrice
userArcherGasPrice: string
userArcherTipManualOverride
userArcherTipManualOverride: boolean
userArcherUseRelay
userArcherUseRelay: boolean
userDarkMode
userDarkMode: boolean | null
userDeadline
userDeadline: number
userExpertMode
userExpertMode: boolean
userOpenMevUseRelay
userOpenMevUseRelay: boolean
interface
OpenMev
param
param
summary
use relay or go directly to router
userSingleHopOnly
userSingleHopOnly: boolean
userSlippageTolerance
userSlippageTolerance: number | "auto"
